   #(For OMDB, append your OMDB_API_KEY to all of your API requests) http://www.omdbapi.com/?i={IMDB_ID}&apikey={OMDB_API_KEY}
   OMDB_API_KEY={your_omdb_key}
   # Streaming Availability API Documentation: https://docs.movieofthenight.com/
   STREAMING_API_KEY={your_streaming_api_key}
   STREAMING_API_HOST=streaming-availability.p.rapidapi.com
   PORT=3000